<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="ISO-8859-1">
		<title>About Us</title>
		<link rel="stylesheet" href="MainPharma.css"/>
	</head>
	<body>
		<div id="big_wrapper">
		<header id="top_header">
			<h1>XYZ Pharmacuetical Company</h1>
		</header>
		<nav id="top_menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contacts.html">Contact Us</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<div id="main_section">
		<section id="main_about">
			<h4><span style="color:grey">OUR</span> <span style="color:#4CAF50">VISION</span></h4>
			<p id="vision" style="font-size:14px; font-family:Tahoma; font-style:normal; color:grey;">Reaching People and Touching Lives Globally as a Leading Provider of Valued Medicines</p>
			<h4><span style="color:grey">OUR</span> <span style="color:#4CAF50">IDEOLOGY</span></h4>
			<h5>Humility</h5>
			<ul>
			<li>Under promise and over deliver</li>
			<li>Let your work speak for you</li>
			<li>Always put we before me</li>
			<li>Learn from mistakes</li>
			</ul>
			<h5>Integrity</h5>
			<ul>
			<li>Do the right thing with conviction and without fear</li>
			<li>Practice honesty, impartiality and fairness at all times</li>
			<li>Adhere to strong ethical and moral standards</li>
			<li>Courage to call-out what is not right</li>
			</ul>
			<h5>Passion</h5>
			<ul>
			<li>Infuse energy in everything that you do</li>
			<li>Walk that extra mile</li>
			<li>Walk that extra mile</li>
			<li>Do your best in every situation</li>
			</ul>
			<h5>Innovation</h5>
			<ul>
			<li>Strive to implement new ideas and technologies to meet unmet needs</li>
			<li>Encourage others to think out-of-the-box</li>
			<li>Do not limit yourself</li>
			<li>Believe in raising the bar every time</li>
			</ul>
			<h4><span style="color:grey">OUR</span> <span style="color:#4CAF50">VALUES</span></h4>
			<h5>Quality</h5>
			<ul><li>Get it right the first time</li></ul>
			<h5>Reliability</h5>
			<ul><li>Maintain efficiency and discipline in all processes and systems and fulfil the promises made to stakeholders</li></ul>
			<h5>Consistency</h5>
			<ul><li>Endeavour to bring new products to the market and consistently deliver value to stakeholders</li></ul>
			<h5>Trust</h5>
			<ul><li>Be transparent in dealings</li></ul>
			<h5>Innovation</h5>
			<ul><li>Implement new ideas and technologies to meet unmet needs and think ahead of times</li></ul>
		</section>
	
		
		</div>
		<footer id="bottom_footer">
			<p id="foot">copyright &copy; for XYZ pharmaceutical company 2017.</p>
		</footer>
		</div>
	</body>
</html>